*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}
header{
    padding-left: 50px;
    padding-top: 10px;
    background-color: rgb(175, 175, 175);
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    
}

.logo{
    display: flex;
    flex-direction: row;
    
}
/* .logo-menu-icon{
    padding-top: 15px;
} */
.remainingbuttons{
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
}
.remainingbuttons button{
    font-size: 20px;
    color: black;
    background-color:rgb(175, 175, 175);
    border:1px solid rgb(175, 175, 175);

}
.remainingbuttons button a{
    color: black;
    /* display: inline-block; */
    text-decoration: none;
    background-color:rgb(175, 175, 175);
    /* margin: 10px 0px; */
    font-weight: bold;
    

}
.remainingbuttons >button{
     margin-left: 50px; 
    margin-right: 50px;
}
div>i{
    margin-top: 20px;
    margin-left: 10px;
}
.section1{
    display: grid;
    grid-template-areas:
    'inputbutton inputbutton inputbutton inputbutton inputbutton inputbutton'
    'image image image image learnmore learnmore'
    'morebuttons morebuttons morebuttons morebuttons morebuttons morebuttons';
    gap:20px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: aliceblue;
    margin-top: 20px;



}
.image{
    /* height: 300px;
    width:300px; */
    
    background-image: url("https://img1.wsimg.com/cdn/Image/All/All/3/en-IN_hi-IN/1953f08a-6e32-4595-aa8a-e1a92ef4af2d/mrq-in-hp-portrait.jpg");
    background-size: cover;
    background-position: left bottom;
}

.learnmore{
    background-color: #D8EFEF;
    width: 330px;
    height: 450px;
}
.inputbutton{
    grid-area: inputbutton;

}
.inputbutton > span> input{
    width: 65%;
    background-color: #eaeaea;
    color: rgb(159, 159, 159);
    font-size: 20px;
    padding-top:25px ;
    padding-bottom: 25px;
    padding-left: 25px;
}
.inputbutton > button{
    width: auto;
    font-size: 15px;
    background-color: rgb(94, 173, 173);
    
    padding:27px;


}
.inputbutton > button > a{
    width: auto;
    text-decoration: none;
    color: #ffffff;
    background-color: rgb(94, 173, 173);
    font-family: sans-serif;

}


.image{
    grid-area: image;
    

}
.learnmore{
    grid-area: learnmore;

}
.morebuttons{
    grid-area: morebuttons;

}
/* .morebuttons{

} */
#personimage{
    color: #ffffff;
    padding: 40px;
}
#personimage .domain{
    font-size: 15px;
    font-family: Arial;
    margin-bottom: 15px;
}
#personimage  .price{
    font-size: 45px;
    margin-bottom: 15px;

}
#personimage .grab{
    font-size: 13px;
    font-weight:10;
    font-family: Arial;

}
.get-it-now{
    color: black;
    background-color: #ffffff;
    padding: 15px 50px;
    border: none;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
    margin-top: 30px;
}
.three-year{
    margin-top: 30px;
    font-family: Arial;
    font-size: 12px;

}
#personimage-author{
    position: relative;
    right: -520px;
    font-size: 13px;
    font-family: Arial;
    line-height: 20px;
    

}
.learnmore{
    padding: 30px;
}
.learnmore #web{
    font-family: Arial;
    font-size: 15px;
    font-weight:bold;
    margin-bottom: 20px;
    
}
.learnmore #secured{
   font-size: 40px; 
   font-weight: bold;
    
}
.three-list{
    font-family: Arial;
    font-size: 15px;
    line-height: 20px;

}
.learn-more-button{
    background-color: black;
    color: #ffffff;
    padding: 20px 60px;
    border-radius: 5px;
    margin-top: 20px;
    border: none;
    font-family: Arial;
    font-size: 15px;
}
.morebuttons{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 1px solid black;
    background-color:#D8EFEF;
    padding: 10px;
}
.morebuttons > div > button{
    padding: 50px 50px;
    border: 1px solid rgb(148, 148, 148);
    background-color:
    #FFFFFF;
    width: 100%;
    height: 100%;
    line-height: 30px;
    font-weight: 50px;
    transition: 0.5s all;

}
.morebuttons > div > button > a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-family: sans-serif;
    transition: 0.5s all;
    
   
}
.item1 {
    grid-column: 1/2;
    grid-row: 1/2;

  }
  .item2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item4 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .item5 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item6 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .item7 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .item8 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .item9{
    grid-column: 5/6;
    grid-row: 1/3;
    font-weight: 100px;
  }
  .morebuttons > div > button:hover{
    background-color: black;
    color: #fffdfd;
    transform: translateX(-20px);
    font-size: 15px;
   

}
.morebuttons > div > button > a:hover{
    background-color: black;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 15px;
    font-family: sans-serif;
    transform: translateX(-20px);
    font-size:15px;
    
   
}





