.grid-container{
    background-color: rgb(0, 0, 255);
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1px;
}
.grid-item{
    background-color: rgb(146, 146, 202);
    border: 1px solid black;
    height: 50px;
    /* display:flex;
    justify-content: center;
    align-items: center; */
     padding: 20px;
  font-size: 30px; 
   text-align: center; 
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.item9{
    grid-column-start: 1;
    grid-column-end: 4;
}
.grid-container1{
    background-color: #289eff;
    padding: 10px;
    display: grid;
    border: 1px solid black;
    grid-template-columns: 50px 50px 50px;justify-content: space-evenly;
}
.grid-container1 > div{
    display: grid;
    border: 1px solid black;
    
}